{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot that uses GPT-3 to chat with users.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-discord": "tsx src/discord/index.ts",
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts --watch",
    "build": "tsx src/index.ts --build",
    "format": "prettier --write 'src/**/*.ts' --cache",
    "script": "tsx script.ts"
  },
  "keywords": [
    "GPT-3",
    "Telegram",
    "Chatbot",
    "AI"
  ],
  "author": "Shivanshi Tyagi",
  "license": "MIT",
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.7",
    "@zilliz/milvus2-sdk-node": "^2.2.9",
    "axios": "0.26.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "googleapis": "^118.0.0",
    "gpt-3-encoder": "^1.1.4",
    "grammy": "^1.16.0",
    "lodash-es": "^4.17.21",
    "natural": "^6.3.0",
    "openai": "^3.2.1",
    "puppeteer": "^20.1.1",
    "turndown": "^7.1.2",
    "twitter-autohook": "^1.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.16.3",
    "@types/turndown": "^5.0.1",
    "prettier": "^2.8.8",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  }
}
